#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:mysql://localhost:3306/concessionaria
spring.datasource.username=root
spring.datasource.password=a10216404
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.port=8080